# company-management

company-management/: .gitignore  README.md  pom.xml
company-management/.metadata/: version.ini
company-management/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
company-management/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
company-management/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
company-management/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
company-management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
company-management/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
company-management/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
company-management/src/main/java/com/dollop/app/: CompanyManagementApplication.java  DomeRunClass.java  SwaggerConfig.java
company-management/src/main/java/com/dollop/app/constant/: AppConstants.java  UserChatStatus.java
company-management/src/main/java/com/dollop/app/controller/: AppliedCandidateController.java  AssetsController.java  AuthController.java  BankInformationController.java  EducationInformationsController.java  EmergencyContactController.java  ExpensesController.java  ExperienceInformationsController.java  FamilyInformationsController.java  GoalListController.java  GoalTypeController.java  HolidaysContoller.java  ManageJobsController.java  PersonalInformationsController.java  PromotionController.java  ResignationsController.java  TaxesController.java  TerminationController.java  TerminationTypeController.java  TimeSheetsController.java
company-management/src/main/java/com/dollop/app/entity/: ActivityLogs.java  Announcements.java  AppliedCandidate.java  Assets.java  Attendance.java  BankInformation.java  CiSessions.java  Clients.java  Comments.java  CompanySettings.java  CustomFieldValues.java  CustomFields.java  Department.java  Designation.java  EducationInformations.java  EmailTemplates.java  EmergencyContact.java  EstimateItems.java  Estimates.java  Events.java  ExpenseCategories.java  Expenses.java  ExpensesFiles.java  ExperienceInformations.java  FamilyInformations.java  GoalList.java  GoalType.java  HelpArticles.java  HelpCategories.java  Holidays.java  InvoicePayments.java  Invoices.java  InvoicesItems.java  Items.java  LeaveApplications.java  LeaveTypes.java  Leaves.java  Localization.java  ManageJobs.java  Messages.java  (+49 more)
company-management/src/main/java/com/dollop/app/exception/: AuthenticationFailedException.java  DepartmentNotFoundException.java  DepartmentTitleCannotBeNull.java  EarlyProcessException.java  PasswordNotMatchException.java  ResourceNotFoundException.java  ResourcesAlreadyExists.java  UserAlreadyPresentException.java  UserNotFoundException.java
company-management/src/main/java/com/dollop/app/exceptionhandler/: GlobalExceptionhandler.java
company-management/src/main/java/com/dollop/app/fileUtils/: FileService.java  FileServiceImpl.java
company-management/src/main/java/com/dollop/app/listPayloads/: UserListResponse.java
company-management/src/main/java/com/dollop/app/repository/: AppliedCandidateRepository.java  AssetsRepository.java  AttendenceRepository.java  BankInformationRepository.java  ChatFilesRepository.java  ClientsRepository.java  CommentsRepository.java  CompanySettingsRepository.java  ConversationRepository.java  DepartmentRepository.java  DesignationRepository.java  EducationInformationsRepository.java  EmergencyContactRepository.java  EstimateItemRepository.java  EstimatesRepository.java  ExpensesRepository.java  ExperienceInformationsRepository.java  FamilyInformationsRepository.java  GoalListRepository.java  GoalTypeRepository.java  HolidaysRepository.java  InvoicePaymentRepository.java  InvoicesRepository.java  LeaveApplicationRepository.java  LeaveTypeRepository.java  LeavesRepository.java  ManageJobsRepository.java  MessageRepository.java  ModulePermissionsRepository.java  OverTimeRepository.java  PayrollItemsAdditionsRepository.java  PayrollItemsDeductionsRepository.java  PayrollItemsOvertimeRepository.java  PerformanceAppraisalRepository.java  PerformanceIndicatorRepository.java  PermissionRepository.java  PersonalInformationsRepository.java  PolicyFilesRepository.java  PolicyRepository.java  ProjectFileRepository.java  (+23 more)
company-management/src/main/java/com/dollop/app/service/: IAppliedCandidateService.java  IAssetsService.java  IAuthenticationService.java  IBankInformationService.java  IEducationInformationsService.java  IEmergencyContactService.java  IExpensesService.java  IExperienceInformationsService.java  IFamilyInformationsService.java  IGoalListService.java  IGoalTypeService.java  IHolidaysService.java  IManageJobsService.java  IOverTimeService.java  IPersonalInformations.java  IPromotionService.java  IResignationService.java  ITasksService.java  ITaxesService.java  ITerminationService.java  ITerminationTypeService.java  ITimesheetsService.java
company-management/src/main/java/com/dollop/app/serviceImpl/: AppliedCandidateServiceImpl.java  AssetsServiceImpl.java  AuthenticationServiceImpl.java  BankInformationServiceImpl.java  EducationInformationsServiceImpl.java  EmergencyContactServiceImpl.java  ExpensesServiceImpl.java  ExperienceInformationsServiceImpl.java  FamilyInformationsServiceImpl.java  GoalListServiceImpl.java  GoalTypeServiceImpl.java  HolidaysServiceImpl.java  ManageJobsServiceImpl.java  OverTimeServiceImpl.java  PersonalInformationsService.java  PromotionServiceImpl.java  ResignationServiceImpl.java  TaxesServiceImpl.java  TerminationServiceImpl.java  TerminationTypeServiceImpl.java  TimeSheetsServiceImpl.java
company-management/src/main/java/com/dollop/app/utils/: ChangePasswordUtils.java  (+9 more)
company-management/src/main/resources/: application.properties
company-management/src/main/resources/templates/: Invoice.html  VerificationEmail.html
company-management/src/test/java/com/dollop/aap/: CompanyManagementApplicationTests.java
(+334 files in other folders)
