
server.port=9100


#DataBase configuration

spring.datasource.url=jdbc:mysql://localhost:3306/cms?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Java@2023

#Swagger Configuration
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# jpa configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#//192.168.1.209:3306
# jjwt
app.secret=rohit
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=1000MB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB



#server.port=9981



#swagger 
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.ope=method
#spring.jackson.serialization.fail-on-empty-beans=false



# file upload folder paths

imagepath.file.path=\\src\\main\\resources\\static\\uploads\\
appliedcandidate.file.path=\\src\\main\\resources\\static\\uploads\\AppliedCandidate\\

project.file.path=\\src\\main\\resources\\static\\uploads\\ProjectFiles\\
userprofile.file.path=\\src\\main\\resources\\static\\uploads\\UserProfile\\
expenses.file.path=\\src\\main\\resources\\static\\uploads\\Expenses\\
policy.file.path=\\src\\main\\resources\\static\\uploads\\PolicyFiles\\
tickets.file.path=\\src\\main\\resources\\static\\uploads\\TicketsFiles\\


chat.files=\\src\\main\\resources\\static\\uploads\\Chats\\

 

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatesting406@gmail.com
spring.mail.password=tcukadgxyxyimnvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Cloudinary Configuration
cloud.name=dizz5tuug
cloud.api-key=247825621125568
cloud.secret-key=C-rAl8dK6H72WXqf8u7g4QnfPWw
default.user=https://res.cloudinary.com/dizz5tuug/image/upload/v1706875603/DEFAULT_USER/guest-user_g42o3j.png

